.popup-page{
    width: 350px;
    height: 425px;
    overflow-y: hidden;
    overflow-x:hidden;

    .up-list{
        user-select: none;
        list-style: none;
        overflow-x: auto;
        padding: 0;
        white-space: nowrap;
        padding: 4px;
        border-bottom: 1px solid #afabab61;

        li{
            display: inline-block;
        }
    }

    .login-ui{
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:  center;
    
    }
}

body{
    padding: 0;
    margin: 0;
}